ea4bc82a6ad023ab7ee23ee620429895
::res://::1774262685
debugShape.tscn::PackedScene::1381612089392043331::1774261610::0::1::::<><>::
icon.svg::CompressedTexture2D::954520891496342175::1773855913::1774262696::1::::<><>::
level.tscn::PackedScene::2200654834191257323::1774261610::0::1::::<><>::uid://cgkwkba2t1fap::::res://assets/meshes/race_track/race_track_texture.png<>uid://bkn82tsku1dwt::::res://assets/meshes/race_track/race_track_mesh.obj<>uid://ccb1cxwy30wa2::::res://player_car.tscn<>uid://txi7jltjq6ep::::res://debugShape.tscn
player_car.gd::GDScript::-1::1774261610::0::1::::<>VehicleBody3D<>::
player_car.tscn::PackedScene::4916866888967690619::1774261610::0::1::::<><>::res://player_car.gd<>uid://ek8rdkbce8fr::::res://assets/meshes/car/low_poly_f1_car.glb
README.md::TextFile::-1::1773904827::0::1::::<><>::
::res://assets/::1774262438
::res://assets/fonts/::1774262277
DepartureMono-Regular.otf::FontFile::416319548083953604::1773855913::1774262695::1::::<><>::
subatomic.tsoonami.ttf::FontFile::3638732787577747176::1773855913::1774262695::1::::<><>::
::res://assets/icons/::1774262264
lighting.png::CompressedTexture2D::8739815231203762035::1773855913::1774262696::1::::<><>::
::res://assets/meshes/::1774262277
::res://assets/meshes/car/::1774261849
low_poly_f1_car.glb::PackedScene::303433344416802079::1773855913::1774262698::1::::<><>::
::res://assets/meshes/race_track/::1774262277
race_track_mesh.obj::Mesh::3117198934305166811::1773855913::1774262697::1::::<><>::
race_track_texture.png::CompressedTexture2D::5215971892311430019::1773855913::1774262696::1::::<><>::
