ea4bc82a6ad023ab7ee23ee620429895
::res://::1774593753
debugShape.tscn::PackedScene::1381612089392043331::1774261610::0::1::::<><>::
finishLine.tscn::PackedScene::2658648845896158758::1774544354::0::1::::<><>::
game_data.gd::GDScript::-1::1774544354::0::1::::<>Node<>::
game_over.gd::GDScript::-1::1774544354::0::1::::<>Node3D<>::
game_over.tscn::PackedScene::3624287835371963200::1774544354::0::1::::<><>::res://game_over.gd<>uid://btrylndevnfen::::res://assets/Images/original-926fba03c8104414cfea1bfa111a1d0c.webp<>uid://br3vnrm4cqyno::::res://assets/fonts/subatomic.tsoonami.ttf
home.tscn::PackedScene::8091627786642902522::1774593755::0::1::::<><>::uid://cjb8mav13je1t::::res://assets/Images/original-926fba03c8104414cfea1bfa111a1d0c.webp<>uid://br3vnrm4cqyno::::res://assets/fonts/subatomic.tsoonami.ttf<>res://start_button.gd<>res://quit_button.gd
icon.svg::CompressedTexture2D::954520891496342175::1773855913::1774546482::1::::<><>::
level.gd::GDScript::-1::1774544354::0::1::::<>Node3D<>::
level.tscn::PackedScene::2200654834191257323::1774593755::0::1::::<><>::res://level.gd<>uid://cgkwkba2t1fap::::res://assets/meshes/race_track/race_track_texture.png<>uid://bkn82tsku1dwt::::res://assets/meshes/race_track/race_track_mesh.obj<>uid://ccb1cxwy30wa2::::res://player_car.tscn<>uid://txi7jltjq6ep::::res://debugShape.tscn
player_car.gd::GDScript::-1::1774594005::0::1::::<>VehicleBody3D<>::
player_car.tscn::PackedScene::4916866888967690619::1774593756::0::1::::<><>::res://player_car.gd<>uid://ek8rdkbce8fr::::res://assets/meshes/car/low_poly_f1_car.glb
quit_button.gd::GDScript::-1::1774544354::0::1::::<>Button<>::
race_completed.gd::GDScript::-1::1774544354::0::1::::<>Node3D<>::
race_completed.tscn::PackedScene::4376709568137623258::1774593755::0::1::::<><>::uid://cjb8mav13je1t::::res://assets/Images/original-926fba03c8104414cfea1bfa111a1d0c.webp<>res://race_completed.gd<>uid://br3vnrm4cqyno::::res://assets/fonts/subatomic.tsoonami.ttf<>res://race_complete_panel.gd
race_complete_panel.gd::GDScript::-1::1774544354::0::1::::<>Panel<>::
README.md::TextFile::-1::1773904827::0::1::::<><>::
start_button.gd::GDScript::-1::1774544354::0::1::::<>Button<>::
::res://assets/::1774548178
::res://assets/3D sounds/::1774548255
Acceleration.mp3::AudioStreamMP3::8383556002538831026::1774548201::1774548249::1::::<><>::
Background.mp3::AudioStreamMP3::6922445225644087564::1774548201::1774548249::1::::<><>::
CarStart.mp3::AudioStreamMP3::7044330068921752300::1774548201::1774548249::1::::<><>::
CollisionCrash.mp3::AudioStreamMP3::7485664164279590463::1774548201::1774548249::1::::<><>::
Countdown.mp3::AudioStreamMP3::3578456576271352173::1774548201::1774548249::1::::<><>::
::res://assets/fonts/::1774262277
DepartureMono-Regular.otf::FontFile::416319548083953604::1773855913::1774444246::1::::<><>::
subatomic.tsoonami.ttf::FontFile::3638732787577747176::1773855913::1774444246::1::::<><>::
::res://assets/icons/::1774286645
lighting.png::CompressedTexture2D::8739815231203762035::1773855913::1774444246::1::::<><>::
::res://assets/Images/::1774544363
original-926fba03c8104414cfea1bfa111a1d0c.webp::CompressedTexture2D::5408630461830695839::1774544354::1774546483::1::::<><>::
::res://assets/meshes/::1774286670
::res://assets/meshes/car/::1774444249
low_poly_f1_car.glb::PackedScene::303433344416802079::1773855913::1774444249::1::::<><>::
::res://assets/meshes/race_track/::1774546484
race_track_mesh.obj::Mesh::3117198934305166811::1773855913::1774546484::1::::<><>::
race_track_texture.png::CompressedTexture2D::5215971892311430019::1773855913::1774444246::1::::<><>::
