ea4bc82a6ad023ab7ee23ee620429895
::res://::1774425463
debugShape.tscn::PackedScene::1381612089392043331::1774287983::0::1::::<><>::
game_data.gd::GDScript::-1::1774286756::0::1::::<>Node<>::
game_over.gd::GDScript::-1::1774287263::0::1::::<>Node3D<>::
game_over.tscn::PackedScene::3624287835371963200::1774288918::0::1::::<><>::res://game_over.gd<>uid://btrylndevnfen::::res://assets/Images/original-926fba03c8104414cfea1bfa111a1d0c.webp<>uid://br3vnrm4cqyno::::res://assets/fonts/subatomic.tsoonami.ttf
home.tscn::PackedScene::8091627786642902522::1774287316::0::1::::<><>::uid://btrylndevnfen::::res://assets/Images/original-926fba03c8104414cfea1bfa111a1d0c.webp<>uid://br3vnrm4cqyno::::res://assets/fonts/subatomic.tsoonami.ttf<>res://start_button.gd<>res://quit_button.gd
icon.svg::CompressedTexture2D::954520891496342175::1774287983::1774288170::1::::<><>::
level.tscn::PackedScene::2200654834191257323::1774425463::0::1::::<><>::uid://cgkwkba2t1fap::::res://assets/meshes/race_track/race_track_texture.png<>uid://bkn82tsku1dwt::::res://assets/meshes/race_track/race_track_mesh.obj<>uid://ccb1cxwy30wa2::::res://player_car.tscn<>uid://txi7jltjq6ep::::res://debugShape.tscn
player_car.gd::GDScript::-1::1774287983::0::1::::<>VehicleBody3D<>::
player_car.tscn::PackedScene::4916866888967690619::1774287983::0::1::::<><>::res://player_car.gd<>uid://ek8rdkbce8fr::::res://assets/meshes/car/low_poly_f1_car.glb
quit_button.gd::GDScript::-1::1774268346::0::1::::<>Button<>::
race_completed.gd::GDScript::-1::1774287189::0::1::::<>Node3D<>::
race_completed.tscn::PackedScene::4376709568137623258::1774287316::0::1::::<><>::uid://btrylndevnfen::::res://assets/Images/original-926fba03c8104414cfea1bfa111a1d0c.webp<>res://race_completed.gd<>uid://br3vnrm4cqyno::::res://assets/fonts/subatomic.tsoonami.ttf<>res://race_complete_panel.gd
race_complete_panel.gd::GDScript::-1::1774286941::0::1::::<>Panel<>::
README.md::TextFile::-1::1774287983::0::1::::<><>::
start_button.gd::GDScript::-1::1774268346::0::1::::<>Button<>::
::res://assets/::1774430672
::res://assets/fonts/::1774288170
DepartureMono-Regular.otf::FontFile::416319548083953604::1774287983::1774288170::1::::<><>::
subatomic.tsoonami.ttf::FontFile::3638732787577747176::1774287983::1774288170::1::::<><>::
::res://assets/icons/::1774288170
lighting.png::CompressedTexture2D::8739815231203762035::1774287983::1774288170::1::::<><>::
::res://assets/Images/::1774262933
original-926fba03c8104414cfea1bfa111a1d0c.webp::CompressedTexture2D::5408630461830695839::1774262902::1774430783::1::::<><>::
::res://assets/meshes/::1774287983
::res://assets/meshes/car/::1774288172
low_poly_f1_car.glb::PackedScene::303433344416802079::1774287983::1774288172::1::::<><>::
::res://assets/meshes/race_track/::1774288171
race_track_mesh.obj::Mesh::3117198934305166811::1774287983::1774288171::1::::<><>::
race_track_texture.png::CompressedTexture2D::5215971892311430019::1774287983::1774288170::1::::<><>::
