63f7b34db8d8cdea90c76aacccf841ec
::res://::1774363752
CountdownUI.gd::GDScript::1059725408154451902::1774360375::0::1::::<>CanvasLayer<><>0<>0<><>::
debugShape.tscn::PackedScene::1381612089392043331::1774275072::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::954520891496342175::1774275072::1774275202::1::::<><><>0<>0<>a5b83ed145154c62d882049514710a61<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
level.tscn::PackedScene::2200654834191257323::1774275072::0::1::::<><><>0<>0<><>::uid://cgkwkba2t1fap::::res://assets/meshes/race_track/race_track_texture.png<>uid://bkn82tsku1dwt::::res://assets/meshes/race_track/race_track_mesh.obj<>uid://ccb1cxwy30wa2::::res://player_car.tscn<>uid://txi7jltjq6ep::::res://debugShape.tscn
player_car.gd::GDScript::6822258025757819184::1774289993::0::1::::<>VehicleBody3D<><>0<>0<><>::
player_car.tscn::PackedScene::4916866888967690619::1774360375::0::1::::<><><>0<>0<><>::uid://c4g0ufo546kwu::::res://player_car.gd<>uid://ek8rdkbce8fr::::res://assets/meshes/car/low_poly_f1_car.glb<>uid://pdlr1gavy6bq::::res://CountdownUI.gd
README.md::TextFile::-1::1774275072::0::1::::<><><>0<>0<><>::
::res://3D sounds/::1774371523
Acceleration.mp3::AudioStreamMP3::3706109987595093768::1774363752::1774371538::1::::<><><>0<>0<>7447e21e27ef2d2399eb8a25ce857633<>res://.godot/imported/Acceleration.mp3-55774a386f66160fea2c5da6bd835908.mp3str::
Background.mp3::AudioStreamMP3::8483945457811865449::1774363752::1774371523::1::::<><><>0<>0<>20fa3f856744c8e555b1a3122677f63d<>res://.godot/imported/Background.mp3-571f8c5aae83c6a5112dfea68468b38a.mp3str::
CarStart.mp3::AudioStreamMP3::4611788685162211199::1774363753::1774363754::1::::<><><>0<>0<>21385bfb5d4b9f0769c910f5e37c582e<>res://.godot/imported/CarStart.mp3-3798dbc345084102accc167ff363004f.mp3str::
CollisionCrash.mp3::AudioStreamMP3::6538789915298712869::1774363753::1774363754::1::::<><><>0<>0<>528e17051110ad447cb769e76ff2bef6<>res://.godot/imported/CollisionCrash.mp3-369614640ae42f5186d523bb23b3d152.mp3str::
Countdown.mp3::AudioStreamMP3::7294855045089173478::1774363753::1774363754::1::::<><><>0<>0<>4e856a923112ba67931e3d7b918890d3<>res://.godot/imported/Countdown.mp3-7f306fcec9b5fe46e557597573753004.mp3str::
::res://assets/::1774275072
::res://assets/fonts/::1774275072
DepartureMono-Regular.otf::FontFile::416319548083953604::1774275072::1774275072::1::::<><><>0<>0<>4180b369d35ad6c5088bca5a59cdba1f<>res://.godot/imported/DepartureMono-Regular.otf-244c415841734030154a5529dddbb944.fontdata::
subatomic.tsoonami.ttf::FontFile::3638732787577747176::1774275072::1774275072::1::::<><><>0<>0<>09b6a6e4cabc306d1f0d9d24a9695785<>res://.godot/imported/subatomic.tsoonami.ttf-ad6c47f3312c3e029b736fd959fe6866.fontdata::
::res://assets/icons/::1774275072
lighting.png::CompressedTexture2D::8739815231203762035::1774275072::1774275072::1::::<><><>0<>0<>3cfeac04cf8461e913d94ad9b4608ef3<>res://.godot/imported/lighting.png-cbf0d91f91e9ed3da15c32b7d8281ade.ctex::
::res://assets/meshes/::1774275072
::res://assets/meshes/car/::1774275072
low_poly_f1_car.glb::PackedScene::303433344416802079::1774275072::1774275072::1::::<><><>0<>0<>a8e5fb7cc6f6479163a90c9ec42a5e3f<>res://.godot/imported/low_poly_f1_car.glb-c5c9c31ec6aef8a7fb87ff0e47f6144f.scn::
::res://assets/meshes/race_track/::1774288974
race_track_mesh.obj::Mesh::3117198934305166811::1774275072::1774275204::1::::<><><>0<>0<>f5466d2a6d4ba037133baec446bfc510<>res://.godot/imported/race_track_mesh.obj-42cbb2494018a4fe425872370fc766be.mesh<*>res://.godot/imported/race_track_mesh.obj-42cbb2494018a4fe425872370fc766be.mesh::
race_track_texture.png::CompressedTexture2D::5215971892311430019::1774275072::1774275072::1::::<><><>0<>0<>812ad17b3de157e3a0081f520dbb2368<>res://.godot/imported/race_track_texture.png-a8f3aea22d4f93b49a5e59ec0ce8dc18.s3tc.ctex::
